# Promise

./: .gitignore  README.md
src/: Promise.sln
src/Promise.Application/: Promise.Application.csproj
src/Promise.Application/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  NotesViewModel.cs  ReportsViewModel.cs  ViewModelBase.cs
src/Promise.Domain/: Promise.Domain.csproj
src/Promise.Domain/Contracts/: ILogger.cs  INoteRepository.cs  INotificationService.cs  IReportRepository.cs  IRepository.cs  IUnitOfWork.cs  IViewManager.cs
src/Promise.Domain/Entities/: Note.cs  Report.cs
src/Promise.Domain/Enums/: LogLevel.cs  NotificationType.cs  ThemeMode.cs
src/Promise.Domain/Models/: Note.cs  Notification.cs  Report.cs
src/Promise.Infrastructure/: Promise.Infrastructure.csproj
src/Promise.Infrastructure/Database/: ApplicationContext.cs  UnitOfWork.cs
src/Promise.Infrastructure/Repositories/: NoteRepository.cs  NotesRepository.cs  ReportRepository.cs  ReportsRepository.cs
src/Promise.Infrastructure/Services/Loggers/: FileLogger.cs
src/Promise.UI/: App.axaml  App.axaml.cs  Program.cs  Promise.UI.csproj  RxViewLocator.cs  ThemeManager.cs  ViewLocator.cs  app.manifest
src/Promise.UI/Controls/: ModalDialog.axaml  ModalDialog.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
src/Promise.UI/Converters/: BrushToColorConverter.cs  ControlPropertyValueConverter.cs  NotificationTypeToIconConverter.cs
src/Promise.UI/Properties/: launchSettings.json
src/Promise.UI/Resources/Controls/: TitleBar.axaml
src/Promise.UI/Services/: MessageBoxService.cs  ViewManager.cs
src/Promise.UI/Themes/: DarkTheme.axaml  LightTheme.axaml
src/Promise.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  NotesView.axaml  NotesView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs
