<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:rxui="http://reactiveui.net"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
		xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Promise.Application.ViewModels;assembly=Promise.Application"
        xmlns:controls="clr-namespace:Promise.UI.Controls;assembly=Promise.UI"
		xmlns:converters="clr-namespace:Promise.UI.Converters;assembly=Promise.UI"
		x:DataType="vm:MainViewModel"
		x:Class="Promise.UI.Views.MainView"
        Title="Promise App" 
		Width="1000" Height="600"
		MinWidth="220" MinHeight="40"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
	<Window.Resources>
		<converters:ControlPropertyValueConverter x:Key="controlPropertyValueConverter"/>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="Margin" Value="5 0"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="28"/>
			<Setter Property="Background" Value="#141414"/>
			<Setter Property="CornerRadius" Value="100"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border
						Name="PART_LayoutRoot"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}">
						<ContentPresenter
								Name="PART_ContentPresenter"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								RecognizesAccessKey="True"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="TabItem:pointerover[Background=#141414] /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#202020" />
		</Style>
		<Style Selector="TabItem:selected /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#282828"/>
		</Style>
	</Window.Styles>
	<DockPanel>
		<controls:TitleBar IsHitTestVisible="True" Height="28" DockPanel.Dock="Top" 
						   Title="Promise App" Grid.ColumnSpan="5"/>
		<Grid Margin="0 15 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TabControl Name="SelectionControl" SelectedIndex="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="SelectionChanged" 
											 SourceObject="{Binding #SelectionControl}">
						<ia:InvokeCommandAction PassEventArgsToCommand="True" 
												CommandParameter="{Binding Path=SelectedItem, ElementName=SelectionControl,
																   Converter={StaticResource controlPropertyValueConverter}, 
																   ConverterParameter=Header}"
												Command="{Binding NavigateViewCommand}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<TabControl.ItemsPanel>
					<ItemsPanelTemplate>
						<DockPanel/>
					</ItemsPanelTemplate>
				</TabControl.ItemsPanel>
				<TabItem Header="Notes"/>
				<TabItem Header="Reports"/>
				<TabItem Header="Daily Report"/>
				<TabItem Header="Events"/>
				<TabItem Header="Schedule"/>
			</TabControl>
			
			<rxui:RoutedViewHost Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" 
								 Router="{Binding Router}">
				<rxui:RoutedViewHost.DefaultContent>
					<TextBlock Text="Default Content"/>
				</rxui:RoutedViewHost.DefaultContent>
			</rxui:RoutedViewHost>
		</Grid>
	</DockPanel>
</Window>
