<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:converters="clr-namespace:Promise.UI.Converters;assembly=Promise.UI"
		xmlns:vm="clr-namespace:Promise.Application.ViewModels;assembly=Promise.Application"
		xmlns:controls="clr-namespace:Promise.UI.Controls;assembly=Promise.UI"
		Width="400" Height="250"
        x:Class="Promise.UI.MessageBoxView"
		x:DataType="vm:MessageBoxViewModel"
        Title="{Binding NotificationData.Title}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
		CanResize="False" UseLayoutRounding="True"
		WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<converters:NotificationTypeToIconConverter x:Key="notificationTypeToIconConverter"/>
	</Window.Resources>
	<DockPanel>
		<controls:TitleBar Name="TitleBar"
						   Title="{Binding Title,
								   RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						   CanResize="False"
						   IsHitTestVisible="True"
						   DockPanel.Dock="Top" Height="28"
						   Grid.ColumnSpan="5">
			<controls:TitleBar.Icon>
				<Svg Path="{Binding $parent[Window].((vm:MessageBoxViewModel)DataContext).NotificationData.Type,
					        Converter={StaticResource notificationTypeToIconConverter}}"
					 Margin="5"/>
			</controls:TitleBar.Icon>
		</controls:TitleBar>
		<TextBlock Text="{Binding NotificationData.Message}"
				   Margin="5" TextWrapping="Wrap"
				   TextAlignment="Center"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"/>
	</DockPanel>
</Window>
