<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Promise.Application.ViewModels;assembly=Promise.Application"
			 xmlns:m="clr-namespace:Promise.Domain.Models;assembly=Promise.Domain"
			 x:DataType="vm:NotesViewModel"
			 x:Class="Promise.UI.Views.NotesView">
	<Grid Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="150" Width="180"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<GridSplitter Width="8" Grid.Column="1" Grid.RowSpan="3"
					  Background="Transparent"/>
		
		<!-- Notes tree -->
		<Border Grid.RowSpan="3"
				Background="{DynamicResource MediumUniformThemeColor}"
				Opacity="0.7"
				CornerRadius="0 10 10 0">
			<Grid>
				<TreeView Background="Transparent"
						  ItemsSource="{Binding Notes}"
						  SelectedItem="{Binding SelectedNote}">
					<TreeView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Create"
									  Command="{Binding CreateNoteCommand}"/>
							<MenuItem Name="DeleteButton"
									  Header="Delete"
									  Command="{Binding DeleteNoteCommand}"
									  IsEnabled="{Binding SelectedNote, UpdateSourceTrigger=PropertyChanged,
												  Converter={x:Static ObjectConverters.IsNotNull}}}"/>
						</ContextMenu>
					</TreeView.ContextMenu>
				</TreeView>

				<TextBlock IsVisible="{Binding !Notes.Count}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   TextWrapping="Wrap"
						   TextAlignment="Center">
					It's so empty
				</TextBlock>
			</Grid>
		</Border>
	</Grid>
</UserControl>
