<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Themes\DarkTheme.axaml" />
    <AvaloniaXaml Remove="Themes\LightTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\DarkTheme.axaml" />
    <AvaloniaResource Include="Themes\LightTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageReference Include="Splat.Autofac" Version="17.1.1" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promise.Application\Promise.Application.csproj" />
    <ProjectReference Include="..\Promise.Domain\Promise.Domain.csproj" />
    <ProjectReference Include="..\Promise.Infrastructure\Promise.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TitleBar.axaml.cs">
      <DependentUpon>TitleBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
